From weis  Tue Feb 18 15:59:45 1997
Return-Path: weis
Received: (from weis@localhost) by pauillac.inria.fr (8.7.6/8.7.3) id PAA25753 for caml-redistribution; Tue, 18 Feb 1997 15:59:45 +0100 (MET)
Received: from nez-perce.inria.fr (nez-perce.inria.fr [192.93.2.78]) by pauillac.inria.fr (8.7.6/8.7.3) with ESMTP id QAA28436 for <caml-list@pauillac.inria.fr>; Thu, 13 Feb 1997 16:24:26 +0100 (MET)
Received: from cri.ens-lyon.fr (cri.ens-lyon.fr [140.77.1.32]) by nez-perce.inria.fr (8.7.6/8.7.3) with ESMTP id QAA07533 for <caml-list@inria.fr>; Thu, 13 Feb 1997 16:24:24 +0100 (MET)
Received: from lip.ens-lyon.fr (lip [140.77.11.11]) by cri.ens-lyon.fr (8.8.5/8.8.1) with ESMTP id QAA12555 for <caml-list@inria.fr>; Thu, 13 Feb 1997 16:24:23 +0100 (MET)
Received: from anjou.ens-lyon.fr (anjou [140.77.11.117]) by lip.ens-lyon.fr (8.8.5/8.8.0) with ESMTP id QAA01859 for <caml-list@inria.fr>; Thu, 13 Feb 1997 16:24:19 +0100 (MET)
Received: (from jcfillia@localhost) by anjou.ens-lyon.fr (8.8.5/8.8.0) id QAA03489 for caml-list@inria.fr; Thu, 13 Feb 1997 16:24:19 +0100 (MET)
Date: Thu, 13 Feb 1997 16:24:19 +0100 (MET)
Message-Id: <199702131524.QAA03489@anjou.ens-lyon.fr>
From: Jean-Christophe Filliatre <Jean-Christophe.Filliatre@ens-lyon.fr>
To: caml-list@inria.fr
Subject: compilation
Reply-to: Jean-Christophe.Filliatre@ens-lyon.fr (Jean-Christophe Filliatre)
Content-Type: text/plain
Sender: weis


[english translation at the end of this mail]

Bonjour,

1. J'aimerai savoir si :

	let b = true
	let f = if b then f1 else f2

   est compilé en f1, c'est-ŕ-dire si la branche d'un "if" est
   directement sélectionnée lorsque le booléen est "true" ou "false"
   (sans l'évaluer, bien sűr ; simplement directement égal ŕ "true" ou
   "false" au moment de la compilation)
   La raison de ma question est que cela permettrait d'avoir des options
   de compilation directement en Caml sans perdre d'efficacité.

2. de la męme maničre, est-ce que 

	let f = ...
	let f1 = f
	
   est compilé en remplaçant tout appel ŕ f1 par un appel ŕ f ?
   Ma question est, lŕ encore, de savoir si on ne perd pas
   d'efficacité en renommant des fonctions.

Merci.
--Jean-Christophe.
  email: Jean-Christophe.Filliatre@ens-lyon.fr
  WWW  : http://www.ens-lyon.fr/~jcfillia

 
=english=====================================================================

1. I would like to know if

	let b = true
	let f = if b then f1 else f2

is compiled as f1, that is if the branch of an "if" expression is
directly selected when the boolean expression is "true" or "false"
(without performing any computation on it, of course; just directly
equal to the constructor "true" or "false").
The reason of this question is that it would allow compile options in
Caml without any loss of efficiency.

2. the same way, is

	let f = ...
	let f1 = f

compiled by replacing any call to f1 by a call to f ? 
The question is still to known if we don't loose efficiency by
renaming functions.

Thank you,
--Jean-Christophe.





